# FourthSemProject

PersonalMiniProject/: settings.gradle
PersonalMiniProject/app/: build.gradle  google-services.json
PersonalMiniProject/app/src/main/: AndroidManifest.xml
PersonalMiniProject/app/src/main/res/drawable/: circle.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  oval.xml
PersonalMiniProject/app/src/main/res/drawable-anydpi/: ic_action_name.xml
PersonalMiniProject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_product_adaptor.xml  activity_sem1html.xml  activity_sem1java.xml  activity_sem1operatingsystem.xml  activity_sem1python.xml  activity_sem2database.xml  activity_sem2systemsoftware.xml  activity_sem3ads.xml  activity_sem3softwareengineering.xml  activity_sem4itn201.xml  activity_sem4mobile.xml  activity_semester1.xml  activity_semester2.xml  activity_semester3.xml  activity_semester4.xml  (+5 more)
PersonalMiniProject/gradle/wrapper/: gradle-wrapper.properties
Scan/: settings.gradle
Scan/app/: build.gradle
Scan/app/src/main/: AndroidManifest.xml
Scan/gradle/wrapper/: gradle-wrapper.properties
otp/: settings.gradle
otp/app/: build.gradle  google-services.json
otp/app/src/main/: AndroidManifest.xml
otp/app/src/main/java/com/example/otp/: MainActivity.java  MainActivity2.java
otp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
otp/app/src/main/res/values/: strings.xml  themes.xml
otp/app/src/main/res/values-night/: themes.xml
otp/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
