<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/iconIv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_phone_android_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/phoneL">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Phone Number "
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter your phone number"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneEt"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneContinueBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Continue"/>




    </LinearLayout>

    <!--for otp verification -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codeLl"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Verification Code"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/codeSentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter code"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codeEt"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/resendCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="resend code?"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codeSubmitBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="submit"/>

    </LinearLayout>



</LinearLayout>